<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta viewport content="width=device-width, initial-scale-1.0">
        <title>Freedom</title>
        <link rel="icon" tpe = "image/png" href = "https://cdn3.emoji.gg/emojis/91286-freaky.png">
    </head>
    <body>
        <h1>Hello world</h1>
        <img src = "https://tse1.mm.bing.net/th/id/OIP.RhJy4uInu1lNflf6I-_AOAHaEK?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" width = "300" alt = "Meow">
        <img src = "https://images.rbxcdn.com/d66ae37d46e00a1ecacfe9531986690a.jpg" width = "300" alt = "rolbix">
        <a href = "https://www.bleach-bravesouls.com/en/">BBS</a></href>
        <p>roblox and bleach brave souls :p</p>
        <a href = "2ndwebpage.html"></a><href>
    
    </body>
</html>